logging.level.root=INFO
logging.level.redis.clients=DEBUG
logging.level.org.springframework.data.mongodb=debug
#logging.level.org.mybatis=debug
logging.level.pecker.model.mapper=debug
logstash.log.file=log/${spring.application.name}-elk.log
logging.file=log/${spring.application.name}-system.log
utils.logger.filter=true

server.undertow.io-threads=16

# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载，高吞吐量的应用可以设置大一点

server.undertow.worker-threads=4000

# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用

server.undertow.buffer-size=1024

# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region

server.undertow.buffers-per-region=1024

# 是否分配的直接内存(NIO直接分配的堆外内存)

server.undertow.direct-buffers=true

server.port=38809
spring.http.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB
server.undertow.max-http-post-size=209715200

#spring.data.mongodb.uri=mongodb://10.8.13.17:27017/mall
#spring.data.mongo.repositories.enabled=true

spring.application.name=service-address
eureka.client.serviceUrl.defaultZone=http://172.22.14.100:33833/eureka/
eureka.instance.hostname=172.22.14.99
#orderApiUrl=http://192.168.0.5:21003
#refundApiUrl=http://192.168.0.5:21009
#pgHost=100.68.92.45:5809
#mmsUrl=mms.test.otosaas.com
#accUrl=http://192.168.0.12:38810
#reportUrl=http://192.168.0.6:8012
#kuaiDi100=http://www.kuaidi100.com

pgHost=172.22.14.110:5432

data.mmsPgUrl=jdbc:postgresql://${pgHost}/jiahuadata
data.mmsPgDriverClassName=org.postgresql.Driver
data.mmsPgUserName=postgres
data.mmsPgPassword=blm668
data.dataBaseInitialSize=1
data.dataBaseMinIdle=1
data.dataBaseMaxActive=20
data.dataBaseTestOnBorrow=true
data.databaseValidationQuery=select 1
data.rrdbHost=172.22.14.105
data.masterRedisHost=172.22.14.105
data.payRedisHost=172.22.14.105
data.activityRedisHost=172.22.14.105
data.rocksDBRedisHost=172.22.14.105
data.masterRedisPort=6379
data.payRedisPort=6379
data.activityRedisPort=6379
data.rocksDBRedisPort=6379

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=2

#宝骏常量配置
#根据id查地址url
baojun.QUERY_ADDRESS_URL = https://app2.baojunev.com/api/v2.2/receiver/queryReceiver
#默认地址url
baojun.DEFAULT_ADDRESS_URL = https://app2.baojunev.com/api/v2.2/receiver/getDefaultReciver
#地址列表url
baojun.ADDRESS_LIST_URL = https://app2.baojunev.com/api/v2.2/receiver/queryReceiverList
#新增地址url
baojun.ADD_ADDRESS_URL = https://app2.baojunev.com/api/v2.2/receiver/addReceiver
#修改地址url
baojun.MODIFY_ADDRESS_URL = https://app2.baojunev.com/api/v2.2/receiver/updateReceiver
#删除地址url
baojun.DEL_ADDRESS_URL = https://app2.baojunev.com/api/v2.2/receiver/deleteReceiver