logging.level.root=INFO
logging.level.redis.clients=DEBUG
logging.level.org.springframework.data.mongodb=debug
#logging.level.org.mybatis=debug
logging.level.pecker.model.mapper=debug
logstash.log.file=/var/log/${spring.application.name}-elk.log
logging.file=/var/log/${spring.application.name}-system.log
utils.logger.filter=true

server.undertow.io-threads=16

# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载，高吞吐量的应用可以设置大一点

server.undertow.worker-threads=4000

# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分，不要设置太大，以免影响其他应用

server.undertow.buffer-size=1024

# 每个区分配的buffer数量 , 所以pool的大小是buffer-size * buffers-per-region

server.undertow.buffers-per-region=1024

# 是否分配的直接内存(NIO直接分配的堆外内存)

server.undertow.direct-buffers=true

server.port=38809
spring.http.multipart.max-request-size=50MB
spring.http.multipart.max-file-size=50MB
server.undertow.max-http-post-size=209715200

#spring.data.mongodb.uri=mongodb://10.8.13.17:27017/mall
#spring.data.mongo.repositories.enabled=true

spring.application.name=service-address
eureka.client.serviceUrl.defaultZone=http://139.198.2.61:33833/eureka/
eureka.instance.hostname=10.8.13.8
#orderApiUrl=http://192.168.0.5:21003
#refundApiUrl=http://192.168.0.5:21009
#pgHost=100.68.92.45:5809
#mmsUrl=mms.test.otosaas.com
#accUrl=http://192.168.0.12:38810
#reportUrl=http://192.168.0.6:8012
#kuaiDi100=http://www.kuaidi100.com

pgHost=139.198.4.159:5432

data.mmsPgUrl=jdbc:postgresql://${pgHost}/jiahuadata
data.mmsPgDriverClassName=org.postgresql.Driver
data.mmsPgUserName=postgres
data.mmsPgPassword=123456
data.dataBaseInitialSize=1
data.dataBaseMinIdle=1
data.dataBaseMaxActive=20
data.dataBaseTestOnBorrow=true
data.databaseValidationQuery=select 1
data.rrdbHost=139.198.4.159
data.masterRedisHost=139.198.4.159
data.payRedisHost=139.198.4.159
data.activityRedisHost=139.198.4.159
data.rocksDBRedisHost=139.198.4.159
data.masterRedisPort=6379
data.payRedisPort=6379
data.activityRedisPort=6379
data.rocksDBRedisPort=6379
#data.rrdbHost=10.8.13.8
#data.masterRedisHost=10.8.13.8
#data.payRedisHost=10.8.13.8
#data.activityRedisHost=10.8.13.8
#data.rocksDBRedisHost=10.8.13.8
#data.masterRedisPort=6379
#data.payRedisPort=6379
#data.activityRedisPort=6379
#data.rocksDBRedisPort=6379
#data.redisPassword=JIA5hua8Red0
#data.otoSaasPgUrl=jdbc:postgresql://${pgHost}/jiahuadata
#data.otoSaasPgDriverClass=org.postgresql.Driver
#data.otoSaaSPgUserName=jiahuadata
#data.otoSaaSPgPassword=JIA2hua0ping1an8
#data.rabbitMQUrl=10.8.13.16:5672
#data.rabbitMQUserName=rabbit_admin
#data.rabbitMQPassword=paic1234
#data.mongoFetchOrderUrl=${sessionQueryHost}/sm/order/fetch/
#data.mongoUpdateOrderUrl=${sessionQueryHost}/sm/order/update
#data.refundOrderUrl=${orderApiUrl}/refund
#data.updateOrderStatus=${orderApiUrl}/status
#data.cancelOrderUrl=${orderApiUrl}/cancel
#data.updateSMStatus=${orderApiUrl}/order/v1/updateSMStatus
#data.updateShopByGoods=${orderApiUrl}/order/v1/updateShopByGoods
#data.accInfoUrl=${accUrl}/acc/v1/deal/account/info
#data.accDealCommissionUrl=${accUrl}/acc/v1/deal/account/commission
#data.accCommissionUrl=${accUrl}/acc/v1/boss/account/commission
#data.kuaiDi100AutoUrl=${kuaiDi100}/autonumber/auto
#data.homeReport=${reportUrl}/report/fetch_report/merchant
#data.invoiceReport=${reportUrl}/invoice/fetch_report
#data.taskCreateUrl=http://localhost:38820/v1/task
#data.commodityImgUrl=http://app.static.boluomeet.com/mms/defaultdrawing.png
#data.mmsFormalLogin=https://dev-api.otosaas.com/mms/v1/login
#data.mmsPermission=https://dev-api.otosaas.com/mms/v1/error/permission
#data.qingStorUrl=https://otosaas.pek3a.qingstor.com/dev/mms/
#data.ftpUserName=${ftpUserName:EMALL}
#data.ftpPassword=${ftpPassword:P@ssw0rd}
#data.ftpUrl=${ftpUrl:114.141.182.113}
#data.ftpPort=${ftpPort:32}
#data.Jahwa=http://cdn-test.jahwaec.com/
#data.bucketName=jiahua-stg
#data.obsUserAgent=mallsaas
#data.obsUrl=http://obs-cn-shenzhen-internal.cloud.papub
#data.obsAccessKey=tiAja4s01zI0pXEe7wVn2I5asBu7pG0HUeXf0ZJ60cQfJ8koUU9jNL1aL7yi7w5E9M04xxmoCTouuGJ6nY239Q
#data.obsSecret=1KDJZO-YayKhPLg6f1lIDwtwe_dTmjGLK0E7Wg4xMdcDVPQxP7nhzoy9cPGliM5C0pG7YhV35Anzd5RVej5IaQ
#data.crmDataSource=0000
#data.crmVgroup=C001
#data.crmSourceSystem=0020
#data.crmLoyaltyBrand=HM
#data.crmDisChannel=22
#data.crmProcessType=ZPDH
#data.crmDeptid=JHTQ00
#data.crmPointCode=ZHMJF01
#data.crmDivision=00
#data.crmCampaignHeId=
#data.hmjAppCode=046

#utils.redis.enable=true
#utils.redis.nodes=100.68.88.162:10068
#utils.redis.password=JIA5hua8Red0
#utils.dao.redis.activity.enable=true
#utils.dao.redis.commodity.enable=true
#utils.dao.redis.freight.enable=true
#utils.dao.redis.virtualCoin.enable=true
#utils.dao.redis.virtualRate.enable=true
#utils.dao.redis.config.enable=true

ribbon.ConnectTimeout=30000
ribbon.ReadTimeout=30000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=2
ribbon.MaxAutoRetries=2

#宝骏常量配置
#根据id查地址url
baojun.QUERY_ADDRESS_URL = http://120.78.149.117:8089/api/v2.2/receiver/queryReceiver
#默认地址url
baojun.DEFAULT_ADDRESS_URL = http://120.78.149.117:8089/api/v2.2/receiver/getDefaultReciver
#地址列表url
baojun.ADDRESS_LIST_URL = http://120.78.149.117:8089/api/v2.2/receiver/queryReceiverList
#新增地址url
baojun.ADD_ADDRESS_URL = http://120.78.149.117:8089/api/v2.2/receiver/addReceiver
#修改地址url
baojun.MODIFY_ADDRESS_URL = http://120.78.149.117:8089/api/v2.2/receiver/updateReceiver
#删除地址url
baojun.DEL_ADDRESS_URL = http://120.78.149.117:8089/api/v2.2/receiver/deleteReceiver